<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2BA7D9">

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/fName"
        android:singleLine="true"
        android:hint="@string/first" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/lName"
        android:singleLine="true"
        android:hint="@string/last" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/phone"
        android:hint="@string/phone"
        android:inputType="phone" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/email"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="@string/add"
        android:onClick="addContact"
        android:background="#ff93ff7c" />

</LinearLayout>
